﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Wizard.DataAccess;

namespace Wizard.DataAccess.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20191018140515_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Wizard.Domain.Country", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("pk_countries");

                    b.ToTable("countries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Country 1"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Country 2"
                        });
                });

            modelBuilder.Entity("Wizard.Domain.Province", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<int>("CountryId")
                        .HasColumnName("country_id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("pk_provinces");

                    b.HasIndex("CountryId")
                        .HasName("ix_provinces_country_id");

                    b.ToTable("provinces");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountryId = 1,
                            Name = "Province 1"
                        },
                        new
                        {
                            Id = 2,
                            CountryId = 1,
                            Name = "Province 2"
                        },
                        new
                        {
                            Id = 3,
                            CountryId = 2,
                            Name = "Province 3"
                        },
                        new
                        {
                            Id = 4,
                            CountryId = 2,
                            Name = "Province 4"
                        });
                });

            modelBuilder.Entity("Wizard.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email");

                    b.Property<string>("NormalizedEmail")
                        .IsRequired()
                        .HasColumnName("normalized_email");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password");

                    b.Property<int>("ProvinceId")
                        .HasColumnName("province_id");

                    b.HasKey("Id")
                        .HasName("pk_users");

                    b.HasIndex("NormalizedEmail")
                        .IsUnique()
                        .HasName("ix_users_normalized_email");

                    b.HasIndex("ProvinceId")
                        .HasName("ix_users_province_id");

                    b.ToTable("users");
                });

            modelBuilder.Entity("Wizard.Domain.Province", b =>
                {
                    b.HasOne("Wizard.Domain.Country", "Country")
                        .WithMany("Provinces")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_provinces_countries_country_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Wizard.Domain.User", b =>
                {
                    b.HasOne("Wizard.Domain.Province", "Province")
                        .WithMany()
                        .HasForeignKey("ProvinceId")
                        .HasConstraintName("fk_users_provinces_province_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
